{
    "name": "yakamara/common-bundle",
    "type": "symfony-bundle",
    "description": "Yakamara CommonBundle",
    "license": "proprietary",

    "autoload": {
        "psr-4": { "Yakamara\\CommonBundle\\": "" }
    },

    "require": {
        "php": ">=7.1",

        "symfony/symfony": "^3.3.3",
        "symfony/monolog-bundle": "^3.0",
        "sensio/framework-extra-bundle": "^3.0.19",
        "propel/propel": "^2.0@dev",
        "propel/propel-bundle": "^3.0@dev",
        "twig/twig": "^2.4",
        "yakamara/datetime": "@dev"
    }
}
